DATABASE_URL="mongodb+srv://robertalekszuk:robertalekszuk@cluster0.i457lqi.mongodb.net/test"
NEXTAUTH_SECRET= "Vr4yoBYLJcrN0P9zndkLEg6qD6XKSzhG8+4+ZRdBS+A="

GITHUB_ID="9c1cdd884404404248ee"
GITHUB_SECRET="bcd19469c4d4aa3a026efa3395e99b5bb8e8c5de"

GOOGLE_CLIENT_ID="716746435165-api5tvu8p3v1v8sad86mu3kbave6qqsq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
